/* Base styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: left;
}

/* Stats Cards */
.stats-card {
  @apply rounded-2xl p-6 text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1;
}

.stats-card-total {
  @apply bg-gradient-to-r from-purple-500 to-indigo-600;
}

.stats-card-completed {
  @apply bg-gradient-to-r from-green-500 to-green-600;
}

/* Navigation Items */
.nav-item {
  @apply px-4 py-2 text-sm font-medium rounded-xl transition-all duration-200;
}

.nav-item-active {
  @apply bg-purple-100 text-purple-700 border border-purple-200;
}

.nav-item-inactive {
  @apply text-gray-600 hover:text-gray-900 hover:bg-gray-50;
}

/* Task Cards */
.task-card {
  @apply bg-white rounded-2xl shadow-sm hover:shadow-lg transition-all duration-300 transform hover:-translate-y-1 p-6 border border-gray-100;
}

.task-card:hover {
  @apply shadow-xl;
}

/* Form Elements */
.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all;
}

.form-select {
  @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all;
}

.form-textarea {
  @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all resize-none;
}

/* Buttons */
.btn-primary {
  @apply bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-medium px-6 py-3 rounded-xl hover:from-purple-600 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 transition-all;
}

.btn-secondary {
  @apply bg-gray-100 text-gray-700 font-medium px-6 py-3 rounded-xl hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-all;
}

.btn-danger {
  @apply bg-red-500 text-white font-medium px-4 py-2 rounded-xl hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-all;
}

/* Modal */
.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

.modal-content {
  @apply bg-white rounded-2xl shadow-2xl max-w-2xl w-full mx-4 max-h-screen overflow-y-auto;
}

/* Kanban Board */
.kanban-column {
  @apply bg-gray-50 rounded-2xl p-4 min-h-96;
}

.kanban-header {
  @apply text-lg font-semibold text-gray-900 mb-4 pb-2 border-b border-gray-200;
}

.kanban-task {
  @apply bg-white rounded-xl p-4 mb-3 shadow-sm hover:shadow-md transition-all duration-200 cursor-move border border-gray-100;
}

.kanban-task:hover {
  @apply transform -translate-y-1;
}

/* Loading States */
.loading-spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-purple-500;
}

/* Badges */
.badge {
  @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
}

.badge-urgency-critica {
  @apply bg-red-100 text-red-800;
}

.badge-urgency-alta {
  @apply bg-orange-100 text-orange-800;
}

.badge-urgency-media {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-urgency-baixa {
  @apply bg-green-100 text-green-800;
}

.badge-status-pendente {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-status-em_progresso {
  @apply bg-blue-100 text-blue-800;
}

.badge-status-concluida {
  @apply bg-green-100 text-green-800;
}

/* Dark mode overrides (ensure light theme) */
* {
  color-scheme: light;
}

body {
  @apply bg-gray-50 text-gray-900;
}

/* SVG Icons */
.icon-sm {
  @apply w-4 h-4;
}

.icon-md {
  @apply w-5 h-5;
}

.icon-lg {
  @apply w-6 h-6;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .stats-card {
    @apply p-4;
  }
  
  .task-card {
    @apply p-4;
  }
  
  .modal-content {
    @apply mx-2;
  }
}

/* Focus states */
*:focus {
  @apply outline-none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-purple-300 rounded-full hover:bg-purple-400;
}